{
  "scripts": {
    "supercode:run:install": "/usr/bin/env bash ./install.sh",
    "supercode:init:memory": "npx in-memoria init && npx in-memoria analyze . && npx in-memoria learn .",
    "supercode:run:relearn": "npx in-memoria learn .",
    "supercode:run:initialize": "opencode run '/initialize --ultrathink' --agent orchestrator",
    "supercode:init": "npm run supercode:run:install && npm run supercode:init:memory && npm run supercode:run:initialize"
  },
  "dependencies": {
    "@opencode-ai/plugin": "^0.15.8"
  }
}
